# Swap prefix from ctrl-b to ctrl-a
unbind C-b
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# neovim compat
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "screen-256color"
set -sa terminal-features ',xterm-256color:RGB'
